spring.datasource.url=jdbc:mysql://localhost:3306/securityapp?useUnicode=true&useJDBCComp
liantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=user # Default user name.
spring.security.user.password=password # Password f o r the default user name.
spring.security.user.roles=user # Granted roles f o r the default user name